spring.application.name=BankingBootApi
spring.datasource.url = jdbc:mysql://localhost:3306/banking_api
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
